### Create precipitation input csv files for RMWSPy code:  run_inv.py
### Read in inputs to Pandas dataframe - reuse P data from FR, UC & HM for the other 4 MCRB stations
### Concatenate and write them into one csv file

In [1]:
import numpy as np
import pandas as pd
import math
import scipy as st
import scipy.stats as stats
import matplotlib.pyplot as plt
%matplotlib inline
from numpy import genfromtxt

### Centennial Ridge 2470 m (use FR P data)

In [7]:
# Use pd.read_csv to read csv file
CR_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\FRdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
CR_Pinputs_df = CR_Pinputs_df.T

CR_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0

### Fisera Ridge 2325 m

In [2]:
# Use pd.read_csv to read csv file
FR_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\FRdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
FR_Pinputs_df = FR_Pinputs_df.T

FR_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0

### Vista View 1956 m (use UC P data)

In [9]:
# Use pd.read_csv to read csv file
VV_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\UCdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
VV_Pinputs_df = VV_Pinputs_df.T

VV_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.052704,0.0

### Upper Forest 1848 m (use UC P data)

In [11]:
# Use pd.read_csv to read csv file
UF_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\UCdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
UF_Pinputs_df = UF_Pinputs_df.T

UF_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.052704,0.0

### Upper Clearing 1845 m

In [10]:
# Use pd.read_csv to read csv file
UC_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\UCdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
UC_Pinputs_df = UC_Pinputs_df.T

UC_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.052704,0.0

### Level Forest 1492 m (use HM P data)

In [12]:
# Use pd.read_csv to read csv file
LF_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\HMdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
LF_Pinputs_df = LF_Pinputs_df.T

LF_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.344574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022763,0.0

### Hay Meadow 1436 m

In [13]:
# Use pd.read_csv to read csv file
HM_Pinputs_df = pd.read_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Hydrological_Modelling\Marmot_Creek_Research_Basin\Version 02\Meteorology\Recent_modelling_data\time_series_inputs\HMdailyprecip_nodates.csv", header=None, dtype=float)

# transpose the dataframe
HM_Pinputs_df = HM_Pinputs_df.T

HM_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.344574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.022763,0.0

### Concatenate the station dataframes

In [14]:
MCRB_Pinputs_df = pd.concat([CR_Pinputs_df, FR_Pinputs_df, VV_Pinputs_df, UF_Pinputs_df, 
                             UC_Pinputs_df, LF_Pinputs_df, HM_Pinputs_df], axis=0, join="outer")
MCRB_Pinputs_df

,0,1,2,3,4,5,6,7,8,9,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

### Now add columns for the station northings, eastings and dummy data

In [16]:
# Now add columns with station eastings and three columns of dummy data 
# (needed to match the format used for the cml_example inputs)
# Add a column with station northings at the start of the dataframe
idx = 0
northings = [5646597, 5646447, 5648197, 5646597, 5646597, 5645547, 5645247]
MCRB_Pinputs_df.insert(loc=idx, column='northings', value=northings)
MCRB_Pinputs_df

,northings,0,1,2,3,4,5,6,7,8,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,5646597,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5646447,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5648197,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5645547,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,5645247,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

In [17]:
idx = 1
eastings = [626920, 626120, 628320, 628070, 628120, 630220, 630270]
MCRB_Pinputs_df.insert(loc=idx, column='eastings', value=eastings)
MCRB_Pinputs_df

,northings,eastings,0,1,2,3,4,5,6,7,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,5646597,626920,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5646447,626120,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5648197,628320,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628070,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628120,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5645547,630220,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,5645247,630270,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

In [19]:
idx = 2
dummy1 = [123, 456, 789, 124, 457, 781, 125]
MCRB_Pinputs_df.insert(loc=idx, column='dummy1', value=dummy1)
MCRB_Pinputs_df

,northings,eastings,dummy1,0,1,2,3,4,5,6,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,5646597,626920,123,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5646447,626120,456,0.749109,0.0,0.031871,0.022763,0.003733,0.0,0.006208,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5648197,628320,789,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628070,124,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628120,457,0.528661,0.0,0.022496,0.016063,0.002638,0.0,0.004383,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5645547,630220,781,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,5645247,630270,125,0.344574,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

In [20]:
idx = 3
dummy2 = [321, 654, 987, 320, 653, 986, 319]
MCRB_Pinputs_df.insert(loc=idx, column='dummy2', value=dummy2)
MCRB_Pinputs_df

,northings,eastings,dummy1,dummy2,0,1,2,3,4,5,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,5646597,626920,123,321,0.749109,0.0,0.031871,0.022763,0.003733,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5646447,626120,456,654,0.749109,0.0,0.031871,0.022763,0.003733,0.0,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5648197,628320,789,987,0.528661,0.0,0.022496,0.016063,0.002638,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628070,124,320,0.528661,0.0,0.022496,0.016063,0.002638,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628120,457,653,0.528661,0.0,0.022496,0.016063,0.002638,0.0,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5645547,630220,781,986,0.344574,0.0,0.000000,0.000000,0.000000,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,5645247,630270,125,319,0.344574,0.0,0.000000,0.000000,0.000000,0.0,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

In [21]:
idx = 4
dummy3 = [100, 200, 300, 400, 500, 600, 700]
MCRB_Pinputs_df.insert(loc=idx, column='dummy3', value=dummy3)
MCRB_Pinputs_df

,northings,eastings,dummy1,dummy2,dummy3,0,1,2,3,4,...,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018
0,5646597,626920,123,321,100,0.749109,0.0,0.031871,0.022763,0.003733,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5646447,626120,456,654,200,0.749109,0.0,0.031871,0.022763,0.003733,...,0.055654,0.0,0.0,0.0,0.0,0.040317,0.003725,0.0,0.068479,0.0
0,5648197,628320,789,987,300,0.528661,0.0,0.022496,0.016063,0.002638,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628070,124,320,400,0.528661,0.0,0.022496,0.016063,0.002638,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5646597,628120,457,653,500,0.528661,0.0,0.022496,0.016063,0.002638,...,0.014083,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.052704,0.0
0,5645547,630220,781,986,600,0.344574,0.0,0.000000,0.000000,0.000000,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0
0,5645247,630270,125,319,700,0.344574,0.0,0.000000,0.000000,0.000000,...,0.005275,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.022763,0.0

### Write dataframe to csv

In [22]:
MCRB_Pinputs_df.to_csv(r"C:\Users\b1043453\OneDrive - Newcastle University\OnePlanet PhD\Random_mixing\RMWSPy_Horning_and_Haese_2021\RMWSPy-master\RMWSPy-master\MCRB_examples\MCRB_gauges_only\input_data\MCRB_Pinputs_7stns.csv", sep="\t", index=False, header=False)